group Common
	 
	StackifyLib
	Serilog
	Serilog.Sinks.Stackify
	Google.ProtocolBuffers
	Helios
	Newtonsoft.Json
	FSharp.Configuration
	TweetinviAPI
	Microsoft.Net.Http

group Azure
	WindowsAzure.Storage
	Microsoft.Data.Edm 
	Microsoft.Data.OData 
	Microsoft.Data.Services.Client 
	Microsoft.Azure.KeyVault.Core
	Microsoft.WindowsAzure.ConfigurationManager
	System.Spatial 

group Web
	bootstrap 
	Chart.js
	jQuery
	jQuery.Validation
	knockoutjs
	Microsoft.AspNet.Identity.Core
	Microsoft.AspNet.Identity.Owin
	Microsoft.AspNet.Mvc
	Microsoft.AspNet.Razor
	Microsoft.AspNet.SignalR
	Microsoft.AspNet.SignalR.Core
	Microsoft.AspNet.SignalR.JS
	Microsoft.AspNet.SignalR.SystemWeb
	Microsoft.AspNet.Web.Optimization
	Microsoft.AspNet.WebApi
	Microsoft.AspNet.WebApi.Client
	Microsoft.AspNet.WebApi.Core
	Microsoft.AspNet.WebApi.HelpPage
	Microsoft.AspNet.WebApi.Owin
	Microsoft.AspNet.WebApi.WebHost
	Microsoft.AspNet.WebPages
	Microsoft.CodeDom.Providers.DotNetCompilerPlatform
	Microsoft.jQuery.Unobtrusive.Validation
	Microsoft.Net.Compilers
	Microsoft.Owin
	Microsoft.Owin.Host.SystemWeb
	Microsoft.Owin.Security
	Microsoft.Owin.Security.Cookies
	Microsoft.Owin.Security.OAuth
	Microsoft.Owin.Security.Twitter
	Microsoft.Web.Infrastructure
	Modernizr
	Owin
	Respond
	WebGrease
	ElCamino.AspNet.Identity.AzureTable
	SendGrid
	System.Net.Http.Formatting.Extension